<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800%7CPoppins:300,400,500,600,700%7CMuli:200,300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/Typography.png" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader" id="loading">
      <div class="preloader-body">
        <div id="loading-center-object">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header--><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/lenghty logo.jpeg" alt="" height="0"/></a>
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"> <a class="brand" href="index.html"><img src="images/logo-default-399x82.png" alt="" width="199" height="41"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About Us</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="typography.html">Typography</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                  </li>
                </ul>
                <div class="rd-navbar-tel">
                  <p>Call Now</p><a href="tel:#">+1-800-555-0148</a>
                </div>
              </div>
              <div class="rd-navbar-element"><a class="button button-sm button-default-outline button-winona" href="#">Get a Quote</a>
              </div>
              <div class="rd-navbar-dummy"></div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <section class="section parallax-container breadcrumbs-custom-main context-dark" data-parallax-img="images/typography.png">
          <div class="parallax-content">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-9">
                  <h2 class="breadcrumbs-custom-title">Typography</h2>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="breadcrumbs-custom-aside">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Typography</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Base typography-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-lg-3 col-xl-4">
              <div class="row row-35 row-lg-50">
                <div class="col-sm-6 col-lg-12">
                  <article class="box-bordered">
                    <h5>Google Fonts</h5>
                    <h2>Muli</h2>
                    <h4>Open Sans</h4>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <article class="box-bordered">
                    <h5>Used colors</h5>
                    <ul class="list-palette"> 
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-xl-8">
              <ul class="list-xl">
                <li>
                  <h1>Welcome to Editkaro.in</h1>
                  <p>Welcome to our wonderful world. Your go-to platform for innovative video and content creation that elevates your brand.</p>
                </li>
                <li>
                  <h2>Our Services</h2>
                  <p>Explore our comprehensive range of services, including video production, social media marketing, and content strategy development.</p>
                </li>
                <li>
                  <h3>Why Choose Us?</h3>
                  <p>Discover what sets Editkaro.in apart: our commitment to quality, creativity, and client satisfaction.</p>
                </li>
                <li>
                  <h4>Client Success Stories</h4>
                  <p>Read testimonials from our satisfied clients who have transformed their brands through our expertise.</p>
                </li>
                <li>
                  <h5>Get Started Today!</h5>
                  <p>Contact us to learn how we can help you achieve your digital marketing goals and create captivating content that resonates with your audience.</p>
                </li>
                <li>
                  <h6>Join Our Community</h6>
                  <p>Stay connected with us for the latest updates, tips, and insights on video and content creation. Follow us on our social media platforms!</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Ordered & unOrdered List-->
        <div class="container">
          <h3>Ordered & unOrdered List</h3>
          <div class="row row-50">
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <ul class="list-marked">
                <li>Consult</li>
                <li>Research</li>
                <li>Concept</li>
                <li>Produce</li>
                <li>Analyze</li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 col-xl-3">
              <ol class="list-ordered">
                <li>Quality</li>
                <li>track</li>
                <li>Custom</li>
                <li>Expertise</li>
                <li>Insights</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- Blockquote-->
        <div class="container">
          <h3>Blockquote</h3>
          <div class="row row-50">
            <div class="col-lg-9 col-xl-7">
              <!-- Quote Light-->
              <blockquote class="quote-light">
                <div class="quote-light-mark linearicons-quote-open"></div>
                <div class="quote-light-text">
                  <p>We believe in the power of storytelling to drive engagement.</p>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/topography.base image.jpeg" alt="" height="0"/></a>
      <footer class="section footer-classic">
        <div class="footer-classic-main">
          <div class="container">
            <div class="row row-50 justify-content-lg-between">
              <div class="col-sm-7 col-lg-3 col-xl-2"><a class="brand" href="index.html"><img src="images/logo-default-399x82.png" alt="" width="199" height="41"/></a>
                <p><span style="max-width: 250px;">Editkaro.in is your #1 business app for managing workflow.</span></p><a class="button button-sm button-default-outline button-winona" href="#">Get in Touch</a>
              </div>
              <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">About</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press and media</a></li>
                </ul>
              </div>
              <div class="col-sm-7 col-lg-5 col-xl-3">
                <h4 class="footer-classic-title">Quick Links</h4>
                <ul class="list footer-classic-list footer-classic-list_2-cols">
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Our Team</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </div>
              <div class="col-sm-5 col-lg-9 col-xl-2">
                <h4 class="footer-classic-title">Contact Us</h4>
                <div class="row row-20 row-sm-35">
                  <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                    <div class="row row-10 text-default">
                      <div class="col-lg-6 col-xl-12"><a href="mailto:#">info@Editkaro.in</a></div>
                      <div class="col-lg-6 col-xl-12"><a class="big" href="tel:#">+1-853-234-65</a></div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                    <div class="group group-xs"><a class="link link-social-1 mdi mdi-twitter" href="#"></a><a class="link link-social-1 mdi mdi-facebook" href="#"></a><a class="link link-social-1 mdi mdi-instagram" href="#"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>